.grid-projects {
  display: grid;
  height: 100%;
  width: 100%;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-auto-rows: 150px;
  gap: 0.7rem;
  padding: 1rem;
}


.default-card {
  width: 250px;
  height: 150px;
}

.dafault-card div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-direction: row;
}

@media (max-width: 1024px) {
  .section-header {
    padding-inline: 50px;
  }
}

@media (max-width: 768px) {
  .section-header {
    padding-inline: 25px;
  }

  .grid-projects {
    gap: 3rem;

    grid-template-columns: auto;
    grid-auto-rows: 250px;
    padding: 3rem;

  }
  .default-card {
    width: 100%;
    height: 100%;
  }
}